{;; === Roam Research ===
 ;; staging: test graph, prod: real graph
 :roam
 {:staging {:token "roam-graph-token-XXXXX"
            :graph "lisp"}
  :prod    {:token "roam-graph-token-XXXXX"
            :graph "yuanvv"}}

 ;; === Discord ===
 ;; Bot token from https://discord.com/developers/applications
 ;; Guild = server ID, channels for staging vs prod output
 :discord
 {:bot-token "YOUR_BOT_TOKEN"
  :guild-id "YOUR_GUILD_ID"
  :staging-channel "CHANNEL_ID_FOR_STAGING"
  :prod-channel "CHANNEL_ID_FOR_PROD"}

 ;; === Active Environment ===
 ;; :staging or :prod — controls which Roam graph and Discord channel to use
 :env :staging}
