{;; Discord webhook URL for #ems-alerts channel
 ;; Create at: Server Settings → Integrations → Webhooks
 :discord-webhook-url "https://discord.com/api/webhooks/YOUR_WEBHOOK_ID/YOUR_WEBHOOK_TOKEN"

 ;; Discord application ID + public key (for Interactions Endpoint verification)
 ;; Get from: https://discord.com/developers/applications
 :discord-app-id "YOUR_APP_ID"
 :discord-public-key "YOUR_PUBLIC_KEY"

 ;; Roam Research API token
 ;; Generate at: Roam → Settings → API Tokens
 :roam-api-token "roam-graph-token-XXXX"

 ;; Roam graph name (the part after # in your Roam URL)
 :roam-graph-name "your-graph-name"

 ;; Cloudflare Tunnel token (if using CF Tunnel for external access)
 :cf-tunnel-token ""}
